{
  "name": "finsta",
  "version": "1.0.0",
  "description": "A TypeScript project",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "clean": "rimraf dist",
    "instagram": "ts-node src/instagram.ts",
    "instagram-fetch": "ts-node src/run-instagram.ts",
    "followings": "ts-node src/get-followings.ts",
    "detect-events": "ts-node src/event-detector.ts",
    "detect-events-ts": "ts-node --transpile-only src/event-detector.ts",
    "scheduler": "ts-node src/scheduler.ts",
    "dashboard": "next dev",
    "dashboard:build": "next build",
    "dashboard:start": "next start",
    "start-all": "./start-scheduler.sh && ./start-dashboard.sh",
    "stop-all": "./stop-scheduler.sh && ./stop-dashboard.sh"
  },
  "keywords": [
    "typescript",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "20.10.0",
    "@types/node-schedule": "2.1.7",
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.21",
    "autoprefixer": "10.4.15",
    "eslint": "9.22.0",
    "eslint-config-prettier": "10.1.1",
    "postcss": "8.4.31",
    "postcss-import": "16.1.0",
    "prettier": "3.5.3",
    "rimraf": "6.0.1",
    "tailwindcss": "3.3.0",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@aduptive/instagram-scraper": "1.0.3",
    "@headlessui/react": "2.2.0",
    "@heroicons/react": "2.2.0",
    "@supabase/supabase-js": "2.49.1",
    "@tanstack/react-query": "4.36.1",
    "@trpc/client": "10.45.2",
    "@trpc/next": "10.45.2",
    "@trpc/react-query": "10.45.2",
    "@trpc/server": "10.45.2",
    "date-fns": "4.1.0",
    "dayjs": "1.11.10",
    "dotenv": "16.4.7",
    "instagram-private-api": "1.46.1",
    "next": "14.2.1",
    "node-cache": "^5.1.2",
    "node-schedule": "2.1.1",
    "openai": "3.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hot-toast": "2.5.2",
    "recharts": "2.12.3",
    "zod": "3.22.4",
    "zustand": "4.5.2"
  }
}
